@import "base-theme";
@import "forms";
@import "app-loader";
@import "drip-icons.css";
@import "font-awesome.min.css";
@import "pages-side-panel";
@import "sign-in";
@import "top-bar";
@import "app-context-menu";
@import "tree.less";
@import "bullet-menu";
@import "tags";
@import "intellisense";

html,body{
    background-color: @background-color;
    font-family: @base-font-face;
    font-size:14px;
    padding:0;
    margin:0;
    height:100%;
}

#root {
    padding:0;
    margin:0;
}

#root, #app, #signed-in, #tree-container{
    height:100%;
}

.right{
    float:right;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
}

.hidden{
    display:none;
}
