@base-font-face: 'Lato', sans-serif;

////////////////////////////
// BLUE & DARK GREY
////////////////////////////

// @base-color:#2185C5;
// @base-color-light:lighten(@base-color, 40%);
// @base-color-lighter:lighten(@base-color, 45%);
// @base-color-very-light: lighten(@base-color, 50%);
// @base-color-lightest: lighten(@base-color, 55%);

// @secondary-color:#595963;
// //@secondary-color:#000;
// @background-color:#fff;

// @tree-depth-1-font-color:@base-color;
// @top-bar-font-color:@base-color;
// @search-color:lighten(@secondary-color, 40%);

////////////////////////////
// MINT
////////////////////////////

// @base-color:#3c948b;
// @base-color-light:lighten(@base-color, 40%);
// @base-color-lighter:lighten(@base-color, 45%);
// @base-color-very-light: lighten(@base-color, 50%);
// @base-color-lightest: lighten(@base-color, 55%);

// @secondary-color:#595963;
// @background-color:#fff;
// @search-color:lighten(@secondary-color, 40%);


////////////////////////////
// MUTED & MINIMAL
////////////////////////////

@base-color:#2185C5;
@base-color-light:lighten(@base-color, 40%);
@base-color-lighter:lighten(@base-color, 45%);
@base-color-very-light: lighten(@base-color, 50%);
@base-color-lightest: lighten(@base-color, 55%);

@secondary-color:#000;
//@secondary-color:#000;
@background-color:#fff;

@top-bar-background-color:transparent;
@top-bar-border-bottom-color:darken(@background-color, 10%);
@top-bar-font-color:@base-color;

@logo-color:@base-color;
@tree-depth-1-font-color:@secondary-color;
@search-color:#ccc;
@bullet-color:@base-color;
@children-outline-color:darken(@background-color, 10%);