.hashtag {
  color: @base-color;
  background-color: lighten(@base-color, 50%);
  padding:2px 4px 2px 4px;
  border-radius: 6px;
}

.editor-link {
  color: @base-color;
  text-decoration: underline;
  cursor: pointer;
} 