form{
    label{
        font-weight:300;
        width:100%;
    }

    input[type=text]{
        font-size:1.2em;
        border-radius: 4px;
        border:1px solid @secondary-color;
        width:100%;
    }

    a.btn{
        background-color:@base-color;
        font-size:1.2em;
        border-radius:4px;
        border:1px solid @base-color;
        color:#fff;
        margin-right:10px;
        padding:4px;
        cursor:pointer;

        &.secondary-btn{
            background-color:transparent;
            border:none;
            color:@base-color;

            &:hover{
                text-decoration: underline;
            }
        }
    }


}