@border-color:@top-bar-border-bottom-color;
@background-base-color:lighten(@top-bar-border-bottom-color, 5%);
@background-hover-color:lighten(@top-bar-border-bottom-color, 7%);

.side-panel-toggle{
    position:absolute;
    padding: 6px 6px 2px 6px;
    left:0px;
    top:70px;
    font-size:1.6em;
    z-index: 2;
    cursor:pointer;
    color:@base-color;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;

    &.toggled{
        background-color:@background-base-color;
        left:200px;
    }
}

.pages-side-panel{
    float:left;
    height:100%;
    width:200px;
    background-color:@background-base-color;
    border-right:1px solid @border-color;
    z-index:1;
    margin-top:-56px;
}

.pages-side-panel .pages .page {
    width: 100%;
    min-height:100px;
    cursor:pointer;
    position:relative;
}

.pages-side-panel .pages .page:hover{
    background-color:@background-hover-color;
}

.pages-side-panel .pages .page:last-child {
    // background-color:@base-color-very-light;
}

.pages-side-panel .pages .page:last-child:hover{
    // background-color:@base-color-lightest;
}

.pages-side-panel .pages .page .title {
    width:100%;
    text-align:center;
    line-height:100px;
    font-size:1.4em;
    color:@secondary-color;
}

.pages-side-panel .pages .page input.title {
    background-color: @base-color-lightest;
    padding:0;
    border:0;
    outline:none;
    font-family: 'Lato', sans-serif;
}

.pages-side-panel .pages .page .button {
    position:absolute;
    z-index: 1;
    color:@base-color;
    font-size:1.2em;
    display:none;
}

.pages-side-panel .pages .page:hover .button {
    position:absolute;
    z-index: 1;
    color:@base-color;
    font-size:1.2em;
    display:block;
}

.pages-side-panel .pages .page .button:hover {
    color:@base-color;
}

.pages-side-panel .pages .page .delete {
    position:absolute;
    right:10px;
    bottom:10px;
}

.pages-side-panel .pages .page .share {
    position:absolute;
    right:10px;
    top:42px;
}

.pages-side-panel .pages .page .edit-name {
    position:absolute;
    right:10px;
    top:10px;
}

.pages-side-panel .pages .page .share-form {
    padding:10px;
}