.top-bar{
    margin-bottom:56px;
    padding-left:40px;
    padding-right:40px;
    background-color: @top-bar-background-color;
    border-bottom: 1px solid @top-bar-border-bottom-color;
}

.top-bar .top-bar-left{
    float:left;
    width:auto;
}

.top-bar .top-bar-right{
    float:right;
    width:auto;
}

.top-bar .top-bar-right a{
    cursor:pointer;
}

.top-bar .top-bar-right a:hover{
    text-decoration: underline;
}

.top-bar ul{
    list-style-type: none;
    padding:0;
}

.top-bar li{
    position: relative;
    vertical-align: middle;
    outline:0;
    display:table-cell;
    font-size:20px;
    color:@top-bar-font-color;
}

.top-bar li a{
    padding:1.2em;
    line-height:2.6em;
}

.top-bar li .logo{
    font-family:'Lora', sans-serif;
    // text-transform: uppercase;
    color:@logo-color;
}

.top-bar .menu li a, .top-bar .menu li i{
    font-size:16px;

    &.icon:hover{
        text-decoration: none;
    }
}

.top-bar li i{
    font-size:24px;
}

.top-bar li .dropdown{
    position:absolute;
    background-color:@top-bar-border-bottom-color;
    min-width:300px;
    right:0;
    border-radius:10px;
    z-index:1;

    .dropdown-content {
        font-size:1em;
        color:@secondary-color;
        padding:10px;
    }
}

.top-bar .logo{
    font-size:30px;
}

.top-bar .search {
    position:relative;
    margin-right:20px;

    .icon{
        color:darken(@search-color, 30%);
    }

    .dripicons-search{
        position:absolute;
        right:8px;
        top:8px;
    }

    .dripicons-tags{
        position:absolute;
        transform: scaleX(-1);
        right:40px;
        top:8px;
    }

    input{
        margin-left:100px;
        border-radius: 4px;
        min-width:400px;
        border:1px solid @search-color;
        font-size:20px;
        padding:.2em;
        color:@base-color;
        outline-style:none;
        background-color:transparent;

        &:focus{
            border-color:@base-color;
        }
    }
}

.top-bar span {
    font-size:30px;
}