/* root node */
#tree-container {
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 60px;
}

/* common node css */
.item{
    width:100%;
    position:relative;
    border:1px solid transparent;

    .view-mode-content {
        code {
            border-radius:6px;
            color:@secondary-color;
            background-color:lighten(@base-color, 50%);
            font-family: 'Roboto Slab', serif;
            padding: 0px 6px;
            font-size:.9em;
        }

        a {
            color:@base-color
        }
    }

    textarea {
        width: 100%;
        resize: none;
        border: 0 none;
        outline: none;
    }

    &.completed {
        > .depth .content .view-mode-content, > .depth .content textarea{
            color:lighten(@secondary-color, 80%) !important;
            text-decoration: line-through;
        }
    }

    .currentlySelected{
        border:1px solid @secondary-color;
    }

    .currentlySelectedBy{
        position:absolute;
        left:0;
        top:0;
        background-color:@secondary-color;
        color:#fff;
        font-size:0.8em;
        
        > span {
            padding:2px 4px 2px 4px;
        }
    }

    .notes {
        textarea, div {
            padding:0;
            margin:0;
            color:lighten(@secondary-color, 50%);
            background: transparent;
            height: 100%;
            font-family: @base-font-face;
            min-height:34px;
        }
        div {
            margin-bottom:3px;
        }
        code, a{
            color:lighten(@secondary-color, 50%);
        }
    }

    .depth > .inline-btn > i{
        visibility:hidden;
    }

    .depth:hover > .inline-btn > i{
        visibility:visible;
    }

    .children{
        .inline-btn{
            top: 21px;
            width:30px;
            position: absolute;
            color:@base-color;
            cursor:pointer;
            font-size:20px;
            cursor:pointer;
        }
        .add-btn{
            left: -54px;
        }
        .menu-btn{
            left: -30px;
        }
        .children{
            .inline-btn{
                top:13px;
                font-size:16px;
            }
            .menu-btn{
                left:-25px;
            }
            .add-btn{
                left:-45px;
            }
            .children{
                .inline-btn{
                    top:12px;
                    font-size:14px;
                }
                .menu-btn{
                    left:-20px;
                }
                .add-btn{
                    left:-40px;
                }
            }
        }
    }
    
}

.children-outline{
    background-color:@children-outline-color;
    position:absolute;
    width:1px;
}

/* depth 1 nodes */
.children .item.selected{
    background-color:#E2E2E8;
}

.children .item.hidden{
    display:none;
}

.children .children-outline{
    top:68px;
    bottom:0px;
    margin-bottom:-5px;
    margin-left:12px;
}

.children .item .children{
    margin-left:10px;
    padding-left:58px;
}

.children .item .children:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.children .item .bullet-container{
    position: absolute;
    height:60px;
    width:22px;

    .pulse {
        animation: pulse 3s ease-out;
        animation-iteration-count: infinite;
        width: 40px;
        height: 40px;
        border: 5px solid @base-color;
        border-radius: 30px;
        background-color: transparent;
        z-index: 10;
        position: absolute;
        top: 6px;
        left: -13px;
    }

    @keyframes pulse {
        0% {
            transform: scale(0);
            opacity: 0.0;
        }
        25% {
            transform: scale(0);
            opacity: 0.1;
        }
        50% {
            transform: scale(0.1);
            opacity: 0.3;
        }
        75% {
            transform: scale(0.5);
            opacity: 0.5;
        }
        100% {
            transform: scale(1);
            opacity: 0.0;
        }
    }
}

.children .item.has-children .bullet-container {
    cursor:pointer;
}

.children .item.no-children .bullet-container {
    cursor: default;
}

.children .item.has-children.collapsed > .depth > .bullet-container .outer-circle{
    background-color:@bullet-color !important;
}

.children .item.has-children.collapsed > .depth > .bullet-container {
    .inner-circle{
        background-color:@background-color !important;
        z-index:1;
    }
    .number{
        color:#fff;
    }
}

.children .item.has-children > .depth > .bullet-container {
    .outer-circle{
        display:block;
    }

    .ordered-bullet {
         .number{
            top:13px;
            font-size:.95em;
         }
    }
}

.children .item.no-children .bullet-container .outer-circle{
    display:none;
}

.children .item.no-children .bullet-container .inner-circle{
    width: 12px;
    height: 12px;
}

.children .item .bullet-container .inner-circle{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color:@bullet-color;
    position:absolute;
    top:26px;
    left:7px;
}

.children .item .bullet-container .number{
    color:@base-color;
    font-size:20px;
    font-weight:bold;
    top: 5px;
    left: 5px;
    position: absolute;
}

.children .item .bullet-container .outer-circle{
    border-radius: 50%;
    width: 22px;
    height: 22px;
    border:1px solid @bullet-color;
    position: absolute;
    top:19px;
}

.children .item .content{
    cursor: text;
    min-height:60px;
    width:100%;
    margin-left:40px;
}

.children .item .notes {
    margin-left:40px;

    textarea, div { font-size: 1em; }
}

.children .item .content textarea, .children .item .content .view-mode-content{
    line-height: 60px;
    // font-size:28px;
    font-size:24px;
    color:@tree-depth-1-font-color;
    font-family: @base-font-face;
    padding:0;
    border:none;
    outline: none;
}

/* depth 2 nodes */
.children .children {
    margin-left:10px;
    padding-left:58px;
}

.children .children .content {
    min-height:36px;
    margin-left:34px;
}

.children .children .notes {
    margin-left:34px;

    textarea, div { font-size: .95em; }
}

.children .children .children-outline{
    top:46px;
    bottom:0px;
    margin-bottom:0px;
    margin-left:9px;
}

.children .children .content textarea, .children .children .content .view-mode-content {
    // font-size:22px;
    font-size:20px;
    line-height:36px;
    color:@secondary-color;
}

.children .children .item .bullet-container{
    position: absolute;
    height:36px;
    width:22px;
}

.children .children .item.no-children .bullet-container .inner-circle{
    width: 10px;
    height: 10px;
}

.children .children .item .bullet-container .inner-circle{
    border-radius: 50%;
    width: 8px;
    height: 8px;
    background-color:@bullet-color;
    position:absolute;
    top:17px;
    left:6px;
}

.children .children .item .bullet-container .outer-circle{
    border-radius: 50%;
    width: 18px;
    height: 18px;
    border:1px solid @bullet-color;
    position: absolute;
    top:11px;
}
/**/

/* depth 3 nodes and beyond */
.children .children .children {
    margin-left:10px;
    padding-left:58px;
}

.children .children .children .content {
    min-height:36px;
    margin-left:30px;
}

.children .children .children .notes {
    margin-left:30px;
    textarea, div {
        font-size:.85em;
    }
}

.children .children .children .children-outline{
    top:40px;
    bottom:0px;
    margin-bottom:0px;
    margin-left:7px;
}

.children .children .children .content textarea, .children .children .children .content .view-mode-content {
    font-size:18px;
    line-height:36px;
    color:@secondary-color;
}

.children .children .children .item .bullet-container{
    position: absolute;
    height:36px;
    width:22px;
}

.children .children .item.no-children .bullet-container .inner-circle{
    width: 8px;
    height: 8px;
}

.children .children .children .item .bullet-container .inner-circle{
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color:@bullet-color;
    position:absolute;
    top:16px;
    left:5px;
}

.children .children .children .item .bullet-container .number{
    font-size:18px;
}

.children .children .children .item .bullet-container .outer-circle{
    width: 14px;
    height: 14px;
    top:11px;
}